<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do It Yourself</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar ul{
            overflow: auto;
        }
        .navbar{
            background-color: rgb(112, 107, 185);
            width: 100%;
            border-radius: 10px;
        }
        .navbar li {
            float: right;
            list-style: none;
            margin: 15px 25px;
            
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .after-head{
            border: 1px solid red;
            margin: 10rem 20rem;
        }
        .middle{
            background-color: rgb(244, 252, 255);
            /* border: 1px solid red; */
            margin: 20rem 0rem;
            width: 74%;
            height: 100px;
            padding: 15rem;
            
            
            
            /* margin-left: auto; */
        }
        #img{
            float: right;
            margin-left: 5rem;
            margin:-50rem 9rem;
        }
        /* #mid{
            border: 1px solid red;
            float:right;
            margin-left: 5rem;
            
        }
        #mid-p{
            border: 1px solid red;
            margin-top: 53px;
            float:right;

        } */

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Join</a></li>
                    <!-- <li><a href="#">Features</a></li> -->
                    <div class="dropdown">
                        <button class="dropbtn">Features</button>
                        <div class="dropdown-content">
                          <a href="cv.html" target="_blank">CV Maker</a>
                          <a href="#">Letter Maker</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="after-head">
        <h1>Make your Documents in Easy Way</h1>
        <p>By filling some forms!</p>
    </div>
    <div class="middle">
        <h2 id="mid">Easy To Use</h2>
        <p id="mid-p">Save your copy in different formats!</p>
        
    </div>
    <img id ="img"src="https://media.istockphoto.com/photos/businessman-is-using-laptop-and-analysing-the-financial-information-picture-id1188431918?k=20&m=1188431918&s=612x612&w=0&h=pGm1fhA8hBe-_yxKHcOfZzWCKWOp4K7jYv-VVHhwksU=" alt="" >
   
    
</body>
</html>